CHHONICON ROSKILDENSE ἶ)

Τν1ν1 0111, 31 11311 03533 1131 5031 31 056 31 (1611 1111111(111136’1”13(1111011
0111 06 historiske Begivenheder‚ der 13110165 1 Uauium-k, 03 56117-
5136110131 31 116111511116, 111130 11311 53316065 1131106 6113161, 111611 61
det saa, 1161113331 (161 111311 31 113115 Meddelelser, hvor usikker og
1011711161 0611116 Τ130111011 1131 1736161, 03 11311 56117 1131 ikke maegtet‚
maaske heller ikke brudt sig meget 0111, 31 11111136 010611 1 (16116
Vilderede. Saerlig 1363361 06116 513 101 Dagen i hans Beretninger
om de 10 Gormer og de tre 1131310611), for 0171131 bekender 11311
paa et Par Steder ligefrem‚ at de Μ6006161561, 11311 1131 kunnei
11101161116, ikke tilsteder nogen sikker Α13016156 31 111556 Sporgsmaal.

Betydelig mere Interesse frembyder Skriftets sidste Halvdel.
0111 Sven Ε51111115011 56117 1131 11311 ikke 1116361 31 101136116, 1161161
ikke 0111 06 10 101516 31 817611550111161116, 111611 31161606 1760 0111131611
31 01311 61 11311 161 110101113, 03 1131711113 1131 11311 1116361 31 0616116
om Niels's 03 0111 Erik Emunes Historie. Han har 111171171501111
,personlig oplevet i det mindste Tiden fra 0. 1100 31 50111 11100611
Μ3110, der har haft 61161 1 611117611 Fald tiltroet 513 56117 31 113176
Ε17116 111 31 faelde en selvstaendig Dom om Tidens historiske Be-
givenheder 03 Personligheder3 hans Skrift derom bliver derved til
en Forstehaandskilde 101 0611116 Τ105 Η1510116, 111701 11163611 61161
111701 110611 Lid man nu end vil 136516 111 113115 Fremstilling. Hans
Meddelelser om de historiske Begivenheder er ganske vist ret
ufuldstaendige, men hvad han beretter herom, synes i 311 1736561111131
31 vaere rigtigt‚ og alt det vigtigste 1331 11311 003 11160. Η3115
historiske Opfattelse 31 Tiden i det hele og (16 Domme, han ud-
13161 0111 (16 1101651 513361106 1161051136 03 gejstlige Personligheder
med en maerkvaerdig Frimodighed 03 Uforbeholdenhed‚ ikke sjaeldent
03533 11160 513611( Lidenskabelighed, har sikkert 11311 (16165 subJek-
tive Berettigelse for 113111, 1111 311 1 311 301 11311 Indtryk af 31 173616
611 361113 Μ3110, 061 ikke vil 5136 311061, 6110 111730 11311 11161161 31
kunne 5133 1760, 1 111701 110] Grad man skal tilkende dem objektiv
Gyldighed, er 61 311061 811013531331, 03 061 61 Sporgsmaal, som det
efter min Mening vil vaere 017611113306 vanskeligt for enhver Efter-
110 31 313016 11160 blot nogenlunde Sikkerhed. Men 061 interessante
er, 31 11311 361111611133361106 repraesenterer en historisk Anskuelse.
der 51331· 1 111616 61161 mindre skarp Modsaetning til 0611, 50111 1
Τ10611165 1101) 61161 113111 1731101 017611133110 03 131101 3111111106113

 

1> Den Maade‚ hvorpaa Stephanius har 5031 31 11111136 Κ101111(611 1 611 vis
Overensstemmelse med den saedvanlige Τ130111011, ved 31 1111516116 et 11611
Stykke af Kap. IV (se Kommentaren p. 17, 21 fh), er naturligvis ganske
forfejlet.

