TlLLAEG TlL FonTALEN OG TEX'rEN 463

5030 31 faa Rede paa, hvorledes den 131105110 Text 31 Vaerket 1131·
vaeret, som har ligget til Grund 101· den plallyslse Oversoettelse, og
i hvad Forhold den 1131· 513301 111 (100 1 vore Haandskrister over-
leverede latinskc Text. I den Anledning 1131· Jeg (13 30011011133301
000 plattyske Oversaettelse, som foreiigger i et Haandskrift paa
Kgl. Bibliothek i GI. kyl. 8011111119 No. 819, 1201. (fra Α31· 1476).
For en 11131· Erkendelse 31 Sagen 5111101· 513 nu den Vanskelighed i
Vejen‚ at Oversaetteren har 1111301 513 31 0013335 1001010113 frit 0100
den latinske Text, aabenbart med ViIJe har han paa 5100810001·
11001301 00301, paa andre tilfojet adskilligt 31511 0301 01101· 01101· Saxo,
og ikke 3305110 sjaeldent 11011 010100130101 Formen; hist 03 her har
han ogsaa tydeligt nok missorstaaet Texten og givet urigtige Over-
saettelser. Men bortset herfra synes det dog at vaere nogenlunde
sikkert, at han i 001 11010 03 51010 1131· 11311 00 13110511 Text 31
3305110 53111010 Art 101· 513 50111 (100, vi nu findet· i Haandskrifterne,
ogsaa med mange af dens Fejl. Dette udelukker dog ikke, at
hans Text paa ikke saa 133 810001· 1131· vaeret fri for de Fejl, vore
Haandskrifter opviser, 03 ]”03 skal (13, 0000 dog 31 bekymre mig
om 31 133 311 31 000 81335 1000, naevne en Raekke Steder, hvor
dette 1131· vaeret Tilfaeldet. Lib. I p. 226,11 kunde Oversaettelsen:
»00 03011100 50, (131 110 were 10 303000 komen vnde in des
11οο10305 11010οα tyde hen paa Laesemaaden graciam principis
iniisse, hvad der er lige 533 3001 som meruisse og ligger
naermere ved det haandskriftlige interesse (int‘resse). 226,14: »Dar
03 ersten 1⁶11 der meyqentid«. 226,17: »10 (100 105100 11105100 50
011100 van handen vnde van mynschen«. 227,4: »de koning van
norweyen«. 227,18; »syne denere wolden des 31100005 wedder vth
qun«. 230,21: »ene stad Rotale«. — II. p. 231,15 er Lakunen
udfyldt, om end ikke ganske paa 53011110 Μ3300, som jeg 1131· fore-
slaaet (53310005 1011101001· 001 513 03533 med de 31 mig paapegede
Lakuner paa 00310 300Γο Steder, nemlig p. 252,19; 260, 213
294‚1; 330,21; 378,12). 235‚4: »Vnde somelilce 010000«; ibd. 5—8
har Oversaettelsen ikke de Ord, jeg 1131· 1105101101 som uaegte.
238,20: »de stat was myt groten rykedomme yesiret«. - 111.p. 239,24:
»des koninges Atislus broder«. 240,4: »3150 bo 110000, 031 110 der
mynschen bogeringe vnde synnen na synem willen dar 10 bracium.
245,13 har Oversaettelsen 10101, 001· svarer til a Danis, hvilke 010
virkelig 03533 1130 vaekke Tvivl, 511001 00 51331· 1 831105 Text.
247‚13—15 svarer Oversaettelsen til Texten inv. 251,6 1131· Over-
saetteren meget passende ester izzdifflnil indskudt 011 Saetning: »Do
wolde de koning vor soken, of dat war were, dat Amblet gesecht

