V 470 SCRIPTORES ms‘romAE DANICAE M1NORES

(‚ in castro, 409,7, 440,4, 442,21, 449,8, 450,9, 451,5, 454,18),
ad propria redire, reuerti, remeare (358, 17, 381, 15, 404, 11,
413,19, 448,15, 455,13), tyrannidem exercere (221,6, 451,20),
per latentes (occultas) vias (366, 8, 443, 9), de vindicta eoyitare
(358,4, 443,1). Saerlig henledes Opmaerksomheden paa folgende
ensartede Udtryk: fecit altissime suspendi (273, 28, 446, 17), iurare,
vt nunquam iniuriam vindicaret (358,27, 442, 26), ‘nullum ex suis
amisit preter vnum (420, 11, 455, 11, smlg. ogsaa 447, 19), de hac
promissione parum tenuit (255, 17, 397, 7, 458,15). Af de natur—
ligvis overalt ret ensartede Udtryk, der anvendes om Slag‚ Krig,
Krigstog o. l. naevner jeg forst de idelig genkommende Vendinger
med bellare, infestare, intrare (Sweciam etc), transire in‘(Norwe-
qiam etc), mayna strayes faeta est osv., som det er unodigt at
ansere Exempler peta, men saerligt kan maaske naevnes folgende
Vendinger: amittere (perdere) victoriam (407, 22, 453, 4. 26, 454,17);
non audens resistere, occurrere etc. (288, 12, 390, 12, 410, 4,
441, 25), deuastare (destruere) cedibus, incendiis, spoliis, rapinis
(284,24, 308,7, 395,9, 406,11, 421,19, 438,15, 442,4, 448,26),
diuidere exercitum (317, 26, hvor Rettelsen disiecit er unodvendig3
344, 8, og (lidt anderledes) 449, 23), edificare (facere construi)
castrum, turrim o. l. (411,19, 442,5, 446, 25, 448, 28, 455,18),
habens seeum (exereitum etc. 302, 9, 343,6, 441, 24, 448,3,
454, 20, 455, 1), occurrentes (funditus) trucidabant (370,10, 450,17),
intrare (occurrere) ad pugnandum (434, 27, 435, 1, 441, 15, 445, 10;
450,17), subito superuenire (265, 10, 299, 20, 401, 2, 450,12). —
1 yi‘ammatislc Henseende er det saerligt vaerd at laegge Maerke til
Anvendelsen af debere til Futurumsbetegnelse (245, 21, 248, 2,
292,17; 293,12.24, 3ΟΟ,9, 315,18, 355,29, 362,17, 368,24,
371,13, 381,29, 389,27, 397,7, 428,4, 432, 25, 444,7, 444,25),
endvidere den hyppige Brug af in tantum, vt (ell. quod) og ita
qnod, fremdeles quasi med Futur. Partcp. om den virkelige eller
foregivne Hensigt (238,19, (361,11), 366.4, 414,9, 44Ο,3), endelig
Gerundiven (for Fut. Inf. i Passiv) i Udtrykket sperauit sibi terram
silbiuyandam (256,16, 448,14, smlgn. 233,43 235,143 239, 20,
437‚20). Lidt paafaldende er det, at man iClzron.Jut. ikke finder
noget Exempel paa det i Comp. hyppige probus, probitas (z fortis,
l'orliludo)3 heller ikke paa pro med Gerundivkonstruktion, undtagen
pau et enkelt, tvivlsomt Sted (445, 6). - Der kunde maaske anfores
endnu mere, men dette maa vaere tilstraekkeligt.

