ss SCRIPTORES HISTORIAE DANICAE MINORES

Godkendesse, 1131111113 1133 Grundlag af Saxos Historieskrivning.
Knud den Η611136 113ν(16 jo vundet pavelig Anerkendelse som
Helgen‚ og for dette Faktum maa Forfatteren som en lydig Kirkens
Son boje 313; 1116(1 'synderlig Lyst har han dog aabenbart ikke
giort (161, 11311 ι1(113161 313 kun ret koligt og i ganske almindelige
Vendinger derom3 maaske har Roskifflekirken, som han tilhorte‚
vaeret 110361 skinsyg paa Odensekirken for den Glans, denne havde
faaet over sig ved sin nye Helgen‚ saa 31 03333 (16116 1131 kunnet
bestemme ham til 31 31111111136 611 11116 Η336 ved sin Anerkendelse
af Knuds Helgenvaerdighed3 thi dette har han aabenbart tilladt
sig, idet han tydeligt nok gennem sine andr-e Udtalelser om Knud
tilkendegiver, 31 11311, for 0111131 1 0116161133161111116136 1116(1 11131136
andre i Folket, 1131 311361 ham for en tyrannisksindet Hersker,
som 1 (161 mindste for en Del ved egen Skyld havde fremkaldt
det 011101 1111οᾱ 313, (161 forte til hans Drab. Ι Modsaetning hertil
har han vel kun nogle faa, men dog 1116361 varmtfolte Lovord til
011613 for hans Forgaenger Harald Hen; og for hans Efterfolger
01311 1131 11311 331161111311 ikke 111136 Sympathi. Han 1101 utvivlsomt
slet ikke 1133 (16 Rygter om 113111, (161 1131 33116 1 Omlob og be-
skyldte 11311] for underfundigt Forraederi mod Knud3 og om han
end, sagtens af AErbodighed for sin Biskop Sven Νο1113336, 30111
11311 1131 33161 333 110]1, ikke tor afvise den Forestilling‚ 31 Uaarene
1 013113 Τ1(1 1131 611 Guds Straffedom over Follcet 1133 Grund af
Knuds Mord‚ vil han dog ikke 1133 1103611 Maade anerkende‚ 31
Konyen selv ved personlig Skyld skulde have 1103611 Α11(161 1, 31
(11336 Ulykker kom over Landet. Omvendt vil han heller ikke i
Olavs Efterfolger Erik Egothe se 1103611 3361113 Gud velbehagelig
Mand, saa 31 (161 1133 1103611 Maade skulde skyldes hans For*
tjenester‚ at (16 gode Α31 nu vendte tilbage; tvaertimod er han, i
Samklang med sin Uvilje mod Knud, endogsaa meget gram paa
Erik, Knuds kaereste Broder, uvist af hvilke Grunde 03 med
hvilken Ret3 1111 11311 1131 ikke med noget 30111 116131 Β6ν13 under-
bygget sin Paastand 0111, »at Erik fandt paa mange nye ubillige 03
uretfaerdige Love«, 03 11016 311(116 Κ11(161 13161 111161 11610111. Maaske
1101 det dog erindres‚ 31 Erik havde vaeret landsforvist under hele
013113 Regering3 del· kan da vaere 611 vis Sandsynlighed for, 31
11311 efter sin Hjemkomst ikke har vaeret mild mod (lem, der havde
stmttet (1611 afdssde 1<0nge; 03 0111 611(1 Saxo i hoJe Toner 1111361·
113113 Μ11(1116(Ι 3361113 1110(1 det menige Folk⁷ siger han dog, at 11311
kunde fare 31161131 03 3111301111 116111 mod Stormaendene‚ som tillod
sig uretfaerdige Overgreb mod Almuesfolk; muligvis kan han (13

