4 SCRIPTORES HISTORIAE DANICAE MINORES

af Hertug Knuds Skrinlaeggelse i 1170 affattede Officium for hans
Helgenfester1). Den 5111516 111510115116 Μ6(1(1616156, Hovedforfatteren
selv bringer, 61· (1611, 50111 1131111161 om den Strid om AErkebispe-
saedet i Lund, der efter AErkebiskop Ascers Dod 1137 opkom
mellem Slesvigbispen Ruko, som var udvalgt af Gejstligheden og
Folket i Skaane og understottedes af Erik Emune og siden af Erik
Lam, 03 Ε51111, Christiern Svenssons Son, der siden 1134 havde
vaeret Biskop i Roskilde3 Str-iden endtes ved den sjaellandske Stor-
mand Peder Botildesons Maegling saaledes, at Eski] blev AErkehiskop
1138, medens Ruko blev Biskop i Roskilde. Denne myrdedes
nogen Tid efter (maaske 1142) i Ramlose af Thronkraeveren Olav‚
Harald Kesies eneste. efterlevende Son, som faeldedes 1143; men
disse Begivenheder omtaler Forfatteren ikke, 03 af Slutningen af
Kap. XVII sremgaar (161, 31 01311 611(11111 var i Live, da Skriftet
afsluttedes. Dette maa (13 sandsynligvis vaere sket omtrent ved
11403 for Resten 51111161 Skriftet saa 11131, 31 111311 11133 3111336, 31
(161 1131 1136161 Forfatterens Agt 31 1011536116 (161; 111611 (16116 61 ikke
kommet til Udforelse, hvad Grunden nu end 11311 vaere hertil.

Den 101516 Halvdel af Skriftet, som handler om Tiden fra
Kong Haralds Daab i Mainz 826 indtil Sven Estrithsons Thron-
hestigelse‚ er for en stor Del bygget paa Adam af Bremens Historie-
vaerk‚ og mange Gange 1131 Forfatteren simpelthen afskrevet de
Beretninger‚ han 311761, 01(1 111 311(161 efter (16116 Vaerk. Dog har
han i sine Fortaellinger om Normannernes Faerd, saerlig deres
Angreb paa England, adskilligt‚ som ikke findes hos Adam3 111111131
er det, at han har 11611161 (16116 fra 611 61161· anden 611361511 Chronik,
men det 11311 03533 173616 (03 53316(165 1101· jeg 51131616 31 (161 for-
holder 513), 31 11311 1131· 6113161 (161 ved mundtlig Meddelelse fra en
eller anden af de mange engelske Gejstlige‚ som vax· 1161 1 Landet.
03 selv med Hensyn til det, 11311 meddeler om Danmarks 03 1
Forbindelse dermed undertiden Norges Historie‚ afviger 11311 paa
mange Steder endogsaa meget betydeligt fra den Fremstilling, (161·
gives hos Adam. Da det nu er en sikker Sag, 31 11311 haade har
vaeret en intelligent Mand, 03 31 11311 1131 1111111161 13656 03 1015133
Latin (11311 51111ν61 6111103 selv (16116 Sprog 33115116 11111111), synes
(161 efter min Mening 33115116 udelukket, at hans Afvigelser beror
paa Misforstaaelse af Adams Beretninger. Der 11311 naeppe vaere

¹> Det sidste 61· 30111 paavist af ι1011. Steenstrup i Historisk Tidsskrift
Vl. 111611116, 1V, S. 68111. Forsatteren af Κεφ. XX har meget uheldigt
5331 at sammenarbejde (16 1116111116 10 Hovedkilder‚ og det 1116516 af,
hvad han selv sojer til, el· galt.

