468 SCRIPTORES HISTORIAE DANICAE MINORES

eristen gelouen vor smade (Ξ 347,21 f.) vnde in synen landen
nieht steden wolde. Dyt mach wol eyn hilde weren allen eristen
luden, dat se den heIgen gelouen nicht vorsman edder in jeniger
mate vorstoren«. Af Udeladelserne skal kun naevnes, at han helt
har udskudt det fre Annales Ryenses indfojede Stykke p. 436‚1—6.

IV. Til S. 202, Anm. 1. Efter at nu Udgaven er afsluttet,
mener jeg her til Slutning at maatte sige lidt om de fra de sprog-
lige Forhold hentede Grunde, der har bragt mig til at fatte den
faste Overbevisning, at baade Compendium Saxonis og Chronica
Jutensis skylder en og samme Forfatter deres Tilblivelse. Forst
maa jeg da, som allerede sket ovenfor, fremhaeve Stilens Ensartetlzed
i begge Skrister, Forfatteren former overalt sin Fortaelling i kunst-
lose korte Perioder eller Saetninger, og Forhindelsen mellem de
enkelte Led i Fortaellingen tilvejebringes paa en meget ensformig
Maade ved Overgangspartikler som cumque, dumque, iqitur, autem,
propter quod (undertiden quapropter), postmodum, post hoe (hoec)
eller Overgangsudtryk som quod audiens, videns (og mange andre
Praesensparticipier), quo audito (comperto, fact0, peraeto), accidit ut
(quod) o. desL, saavel som ved overdreven Brug af det saakaldte
forhindende Relativ; Exempler er det unedvendigt at ansere. Der-
naest bor man laegge Maerke til Foellesskabet i Anvendelsen af visse
Ord 09 ejendommeliqe Ordbetydninqer, hvoraf jeg vil fremhaeve
folgende: artare (z eoqere, 343⁷ 24, 453, 9), assisteneia (292, 27,
452, 8), circumquaque (282, 6, 284,24 og oftere3 448, 28), clenodia
(241,4; 433, 20, 442, 24), colliqere (»antage sige, tage under sin
Beskyuelse«, 274, 10, 373, 13, 448,11); concordare (dm-liges«,
316,5; 408, 28, 412, 25, 432, 27, 444,7, 453, 12), depauperare
(412,19; 446, 3), dimittere (z relinquere, 286,4, 334,27, 348,5,
357,1 osv.; 454,24), ecee (32Ο,5, 402,8, 449,22, 454,25), exponere
(arqentum, homines, »give til Betaling, til Bod, som Pani«, 330, 20,
358, 21, 456, 6), fideliter (248, 22, 325, 29, 347, 10. 13, 405,8,
449, 27, 452, 23), finaliter (422, 28, 456, 8); qaudenter (238, 2,
445, 4), homagium (239, 17, 315,11, 441,4, 450, 27), honeste
(recipere, habere, 307,6, 406,10, 423,19, 444,4), incarcerare (402‚23;
445, 20, 447, 13, 452, 6, 454, 2), indifferenter (221, 6, 407, 24,
451, 22), industria (nDygtighed, Snildhed«, 251,20, 253,4, 337, 21,
445,13), insidiose (345,2; 442,19), inlelligere (z comperire, audire,
231,1, 246,3, 300, 10, 344, 12 osv.; 450, 6), intentum (»Maal,
Hensigta, 244,3, 253,5, 319,13, 335,8; 343,14; 397,23, 449,12,
456‚8); inlus (ninde i en Borg«, 423,10, 449, 20, 450, 20), iusticia
(mets-haam}haevelse«, 264,11; 378, 9, 387, 4, 394,18; 406, 15,

