10.
11.

Γ)

-ι-

13.
14.
15.
16.

17.
18.

19.
20.
21.
- 22.

ΨΦῊΦΨΫΨΝΤ*

NOMINA REGVM DANORVM

V.

175

NOMINA REGVM DANORVM.

Hec sunt nomina regum Danorum:

 

 

 

0: Wiglet. - 39. osjmar. — 53. g1³÷f1nil‹iae.

Dan. 23. Dan hin slor- landia; Haniin
Humli. latne. Fiuni33 Hather
Lother. 24. Frithleuer et Rogni in
Skiold. = hwati. Iucia.

. Gram. ἒ 25. Frothi frith- 40. Harald Hilde-
Swihdagh. Ῑ gothe. ' tan.
Gudthorm. ’ 26. Hiarni. 41. Ring.
Haddung. ἵ 27. Frithlef. 42. Oli hin froenae.
Frothe hin 28. Frothi hin fae- 43. ssmund.
fraeghae. mildae. 44. Siuard.
Haldan. 29. Inggiaeld. 45. Buthli.
Roe. 30. Olef. ἶ 46. Jarmund rek.
Helghi. ἵ 31. Harald. 3 47. Brother.
Rolf Kraki. 32. Frothi. 48. Siuald.
Iiarward. 33. Harald. 49. Snio.
Hother. 34. Haldan hin 50. Biorn.
Rorie slanggen- biaerghrammi. 2 51. Harald.
boghi. 35. Vngwi. ³ 52. Gorm hin
Vuiglet. 36. Siuald. gamlae.
Vuermund 37. Sighaer. 53. Gotric hin gies-
blinde 38. Siwald. mildae.
Vffae. 39. Ostmar. Tunc 54. Olef.
Dan. quinquepertita ¹ 55. Emming.
Hughleker. fuit Dacia3 Bur· 56. Siuard.
Frothi hin gar in Scania3 57. Raegnaer loth-
frokne. Hunding in Siae- broki.
Ex Codice Holmiensi A. 41. — Numeros eyo addidi. — 17. Vuiglet

