SVENONIS AGGONIS FILII OPVSCVLA · 61

113115 Ρ131101, var i Faerd med at udarbejde en udsorligere Fremstilling
31 disse Tiders Historie3 tilmed 1131 Absalon vistnok meddelt 113111,
31 11311 naerede 51010 Forventninger 0111 Saxos Vaerk. og navnlig
rost ham 101· 113115 Dygtighed som latinsk Stilist, en Faerdighed,
som Sven selv ikke 1131 1110111 31 kunne 8010 Krav paa at besidde,
skont 11311 101 Resten ingenlunde behandler det latinske Sprog
(13311181 01101 (1011 Maalestok 101· Behandlingen 31 (10110 811108, 50111
almindelig raadede dengang. Sven har da 101 (10110 Tidsrums
Vedkommende i det hele 131101 518 kort, og kun ganske enkelte
Stykker har 11311 givet 011 fyldigere Behandling, vistnok af 53011180
Grunde. Er det historisk rigtigt‚ hvad Knytlingasaga fortaeller om
Thorgunnasonnernes Forhold til Knud den Hellige‚ kan man godt
1015133, 31 11311 1131 (1ν30101 130118οΓ0 ved denne Konges Historie3
11311 1131· 101· ovrigt sikkert ogsaa villet rette paa de tendentiose
Fremstillinger 31 Α3153801110 111 Oproret irnod ham, der var givne
(1015 1 Roskildekroniken, dels hos Ailnoth. 08 11331 11311 110111ᾱο105
har opholdt sig laenge ved BorgerkrIgen efter Knud Hertugs Dod,
skyldes det tydeligt 11οκ (1011 Omstaendighed, at 113115 08110 1130111105ῑο
Fraender havde 13801 533 virksom Del i disse Kampe. 1 For-
bindelse dermed er 11311 (13 101111110118 1131011181 08533 kommet til
at 101130110 udforligere om Borgerkrigens Forudsaetning og Aarsag‚
Knud Hertugs Mord, og (10110 Stykke er blevet et Glansparti i
113115 Fortaelling; endvidere er det i Betragtning af, at hans AEt
havde sluttet sig saa naer til Erik Emune, ret forstaaeligt‚ at han
08533 1131 1311 (1(1101118010 0111 (1011110 Κο1180, 1(101 han, vistnok som
et 81385 Forsvar sor sin 8130815 Ηο1(1111118, staerkt har villet frem-
haeve, at det forst var efter Borgerkrigens Slutning‚ 31 Erik Emune
blev (1011 8111501111ηο, blodplettede Tyran.

Sven Aggesons historiske Fortaelling er kvik og interessant.
Hans Fremstilliug 31 838110ηο 0111 Uffe, Thyra 08 8νο11 Tjuvskeg
er ikke 533 1110801 Η1510110 som fornojelige Snmanoveller, 08 11311
ον018331 1101 01101 111111 Μο111118 131181 Saxo. Hvad der saerlig er
maerkeligt ved Fortaellingerne om Uffe og Thym, 01· (101 νο1(1-
somme Tyskerhad, 11311 1 (10111 1308801 101· 1)38011; (101 01· natur-
ligvis vaesentlig Frederik Barbarossas hovmodige Optraeden mod
Danmark, forst over for Valdemar (1162) 08 siden end 111010 over
for Knud straks 01101· (10111105 Regeringstiltraedelse (1182), der har
fremkaldt denne Folelse hos alle Danske‚ der elskede deres Faedre-·
land. 1 denne Sammenhaeng er det ogsaa 101 101513301181, 31 11311
priser Styrkelsen 31 Danmarks Graensevold mod Syd, Thyras
Danevirke‚ som et 31 Valdemars mest 8111111011ἀο Storvaerker. Af

