CHRONICON ROSfflLDENsE 1 1

Ηαίάαησ), 22,15; 24,24; 25,21; 26,1.11; 28,10.15.23; 30.1 ¹).
En Saerstilling 111013831 Κ; 50111 vor aeldste Kilde sor-[jener (131
saerlig Paaagtelse, men det 1131 (108 51113 ejendommelige Fejl. 50111
11311 131135 11130 811111311130 ved Hjaelp 31 OS, 53313035 1131 031 10
510113 Lakuner p. 16, 8-10 08 p.17,19, og der kan (13 ogs-aa vaere
Anledning til 31 110, 31 031 paa flere andre Steder med Urette
1113118131 311113113 010, 50111 1111035 1 OS og passer 8001 111 813031113
08 111 Forfatterens saedvanlige Sprogbrug, 5110111 03 111335113 11011
ikke overalt er 51131181 nodvendige, 53313035 p. 19,19 (νοω), 21,1
(nomine); 25,2 (rex), 27,17 (his), smlgn. ogsaa (101 ikke 31 1313
0111 visse 311013 intetbetydende Smaating, som 1. Ε115. p. 19,16;
p. 21,14.23; p. 22,15; p. 26, 28) dets maerkelige og aabenbare
Fejl p. 15, 22 (fidei), 21, 9 (dubitauit); 22, 10 (Inuenirel), 22,16
(ἰῆ..(·ιιιῃ); 28, 25 (si for sed) ²). Hvad Ο 3118331, 31 031 ikke
umuligt, at den Original, Petrus 0131 1131 benyttet ved sin Afskrift,
er ganske det samme Haandskrift (E. 39), der 5311313 1131 ν33131 111
8130310318311113 Universitetsbibliothek, og som siden Stephanius 1131
11111031 08 bygget sin Afskrift paa3 de enkelte saerlige Fejl, som 0
1131, 11311 8001 skyldes Petrus 0131 selv3 men har det vaeret to
forskellige Haandskrifter, har de 1 ethvert Fald 11311 311 faelles
Kilde, som har vaeret forskellig fra K 08 111 101 031135 53311183
Fejl, og de har 513331 111113110311 11331. Men Ο 31 311 131181 113013
Repraesentant 101 0311113 Faelleskilde end Stephanius⁷s Afskrift, og
paa 53313 11131183 813031 51331 Ο 53111111311 11130 K imod S 08 81ν31
utvivlsomt det originale, medens Textafvigelserne i S afgjort skyldes
vilkaarlig Interpolation, — hvis Ophavsmand tilmed sikkert er
Stephanius selv. ,138 11133 113111118 1115133, 31 0311 Τ11110 111 Stephanius‘s
AE'rlighed som Afskriver, som jeg 1110111 1131 11311, 08 50111 jeg har
givet Udtryk i For-talen til mit Skrift »En ny Text 31 8ν311
Α88350115 Vaerker«, er bleven 10111131 ikke saa 83115113 1101 under
min Syslen med 113115 Afskrift 31 Roskildekronikens Text. Det 31
111113 blot den 11110031310311183 01111081311, 11311 1131 1111301 518 31
modernisere og 11011113115313 (— 031101 1131 jeg paa dette Punkt

 

¹) Et Par Steder har Kompendier givet Anledning til Fejl allerede i Tiden
101 vore Haandskrifterz se p. 17,2; 21, 5 (hvor reconciliati er uhrugeligt
og ikke kan forsvares som 311 Νο111111311ν115 absolutus, (13 Ordene sub
quadam simulacione kun kan gaelde om Knud); p. 221: p. 22,17 (11νο1·
ι’ 1 lundi 31 opstaaet af Kompendiet for -is, saaledes vel ogsaa 23, 15).

2) Muligvis er ogsaa Formen Swenones i 19, 16. 18 10111311, 533 jeg her
burde have fulgt 0. Bag noruie i K og 1101113 1 O i p. 19,19 118831· vel
Formen Norueie, som undertiden findes hos Adam.

