156 SCRIPTORES HISTORIAE DANICAE MINORES

om, at denne Incertus Auctor er den samme Manci, der har lavet
S. Den Kongeliste, 11311 opstiller, 51811111181· ikke med (1811, Sven
Aggeson har i sin Brevis Historia3 men (1815 81 det meget sand-
synligt‚ at Sven ¹i 5111 Genealogia har 11311 811 110381 10151181113 03 1
ethvert Fald adskilligt udforligere Liste, dels har Ophavsmanden
til Skriftet 1181· sammenarbejdet Bidrag‚ hentede fra Saxo, med
Svens Liste, ligesom han ogsaa 811815 1131 gjort ved sin Udarhejdelse
af Recensionen ὃς (13 (181· 81 endelig i hans Liste paa ikke faa
Steder tydelige Spor 31, 31 11311 1131 benyttet Sven, idet han
anvender Udtryk og Vendinger‚ der 33115118 svarei· til dem, Sven
1131· 1 5111 Historia. Men saerligt er det 31 111381118, 31 Forfatteren
838111113 1131 111513181 110381 11811 311(181 811(1 31 give en Kongeliste3
Svens Genealogia har 11311 blot benyttet som det 33115118 spinkle
Fundament for det Vaerk, det 1131 vaeret hans Hovedsormaal at
skrive: en Slcildr1'n9 af Erilc Plovpenninys Martyrdod. Denne
Skildring breder sig ganske uforholdsmaessigt paa (181 ovrige Stofs
Bekostning; til den knyttes som Indledning 110318 133 Bemaerk-
ninger om Valdemar Sejr‚ og den fortsaettes med en 33115118 11011
Νο1115 0111 Abel og endelig 110318 udforligere Meddelelser om
Christopher den Fen-ste, uden 31 (181 (103 gives nogen ordentlig
Forlaelling om (18111185 111510Γί8, 5118111 Forfatteren aabenbart 1131·
513381 113111 03 113115 Ι)1011111113 11381; aller sidst 81 (181 110318 halv-
dunkle Hentydninger 111 Erik Klipping, hvoraf man 1331 (181 Ι11(1-
115111, 31 Forfatteren har skrevet sit 8111111 1 Tiden naermest efter
dennes Dod, 311533 1 Slutningen af 13. Aarh. Skoni jeg allerede i
Vitae Sanctorum Danorum 1131 udgivet det Stykke af Skristet, der
handler om Erik Plovpenning, har jeg dog 311581 (181 101 11311351
31 38111338 (181 her, for at man 11311 133 81 Overblik over Skristet
i dets Helhed. Om Oves-leveringen 31 811111181 03 (1815 Udgivelse
ved Stephanius, der havde fundet det som Slutningsstykket i (181
31 113111 benyttede Haandskrift 31 Sven Aggesons Vaerker og udgav
det sammen med disse, behover jeg her ikke 31 ιι(11318 mig
naermere, 81181· hvad J’eg allerede tidligere har sagt derom, 53811131
11111 Arhejde »En ny Text af Sven Aggesons Vaerker osv.‹‚ S, 194 ff.

