206 SCRIPTORES HISTORIAE DANICAE MINORES

Fol. 1¹-86v1); paa 101516 Side har en ung Haand, maaske fra
17. Aarh., skrevet Overskriften: Anonymi Compendium Historioe
Danicoe Latine. Det ser ud, som der har vaeret to forskellige
Haender om at udarbejde 101516 Side 31 Texten, idet den ene har
skrevet 110316 31 Linierne, den 3110611 06 311016 (11160 611 111616
usammenhaengende 03 51100651051 10111161 8111111); det er jo taenkeligt,
31 0611, der har 13061 Η33110511111161 udsaerdige, har provet to 101-
511611136 Α15111111616 101 31 se, hvem der skrev bedst3 11311 1131 533
1165161111 513 101 31 1136136 0611 101516, 03 denne har da skrevet hele
Resten 31 811111161. Α11131161 31 Linier 1133 810611 61 16361313655131
30—31, men undertiden er 061· 03533 32 61161 33, 29 61161 28.
Texten er inddelt i Afsnit eller Kapitler, som 1111611 begynder med
et 1001113161 Initialbogstav3 men der findes ingen Kapiteloverskrifter
inde i Texten som i D, hvorimod der i Randen 011616 61 11110161
Νο161, 061 5113161 111 5330311116 Kapiteloverskrifter. Haandskriftet
omfatter baade Compendium og continuatio, men paa 1ο 816061· 61·
061 510116 Lakuner, 1061 61 Β130 61· 33361 13111 61161 111111131115 01161-
5ρ11111361 31 811111161611 1160 Afskrivningen3 dette er 51161 101516 Gang
61161 Fol. 54, hvor Slutningen 31 Β6161111113611 0111 Sven Estrithson
delvis mangler, 3110611 Gang 61161· Fol. 78, hvor det meste 31 Β6-
161111113611 0111 Κ11110 Valdemarson er 33361 13131. 81100651051160 ved
Indbindingen 1131 10133153361, 31 110316 Β1306 61 01131131 011151111606
(Ρο1. 64 03 65, 66 03 67, 76 03 77). Haandskriftets Orthografi er
i 061 1136561111136 (1611 531111116 50111 1 D, dog fortjener det 31 be—
maerkes, 31 (161 1131 bevaret visse Spor af en lidt aeldre Orthografi,
idet det ikke 61 533 33115116 sjaeldent, 31 061 1161 1 Begyndelsen 31
010 31111611065 u, hvor 111311 1 061 14.-15. Α3111. 611615 163611113655131
5111611 υ; (161 enklitiske -que 51331 111 50111 61 010 101 513, omvendt
findes proklitiske Praepositioner ikke 533 sjaeldent smeltede sammen
med de paafolgende Ord, som de styrer3 11331 061111100 31 03 111
1 611 ν11·116113 Ordsammensaetning Forstavelsen, der 61 61161 11311 56
110 111 31 113616 611 Praeposition (5361113 im), 61 511111 110 113 5111
Sammensaetning, beror sligt vistnok 31110 paa, 31 Afskriveren ikke
113113 1131· 101513361, 111130 11311 5111611. Foruden manus prima findes
der 03533 611 manns secunda, som 1111101 0111111103 1131 11101011
Rettelser3 0611 61· 33115116 511111611 111111 1101 1111316 6110 man. 1. 03
511111161 med Bogstaver 31 0111116111 531111116 Form, men med blegere

¹) Haandskriftet 111561· 10 forskellige Ρ33111611113617 11110131 0611 aeldre begynder
med Fol. 2, som den betegner som Fol. 13 men der er forskellige
Umjagtigheder i (1611, saa ι163 soretraekker 31 holde mig til den yngi'e
l'agincring.

