FORTALE.

Ι (16116 Vaerk 1131· jeg 1165131161 31 5311116 (16 paa Latin
skrevne mindre Skrifter 111 1)31111131115 Η15101·16 1 Middelalderen,
som 6111611 1 (161·65 Η61116(1 hidrorer fra en 61111611 1165161111,
11611111 61161 1111611(11, Forfatterpersonlighed‚ 61161· hvis oprinde-
lige Grundlag dog er 5113111 31 611 5336311 Ρ615011113116ᾱ, 5611·
0111 (161 5611616 har 13361 forskellige Udvidelser 113 311(1611
Haand. Som 61 Appendix (161·111 vil der blive udgivet nogle
faa Skrifter eller Dele 31 811111161, 50111 63631113 ikke hores
Damnark 111, men dog 51331· 1 1116361 noje Forbindelse med
Danmarks Historie. ι163 har 111 Udgivelsen bestraebtlmig for
31 5311116 533 1131 61 Η3311(15111·1111113161·1316, 50111 (161 paa nogen
Maade var mig muligt, 03 hehandle (16116 efter 5116113 filologisk
Methode, for at der 11311 tilvejebringes 611 53311111 11131131 paa-
lidelig Text. Ved Indsamlingen 31 (16116 Materiale har jeg
13361 Hjaelp fra forskellige Sider, saerlig dog fra Frk. Ellen
Jm‘yensen, hvem jeg herved bringer min Τ311; 03 113616(165
13111161· ]”63 paa det varmeste baade det 51016 1131. Bibliothek
og Universitetshibliotheket med (161 (161111 knystede Arnae-
magnaeanske Bibliothek, som dels med storste Beredvillighed
har stillet (161 1105 (16111 vaerende Haandskrift- 03 Βο31113161·1316
111 111111 Raadighed‚ (1615 hjulpet mig 111 31 133 Η3311(15111·11“161·
5611(11 113 1161111116(16 Bihliotheker, saerlig fra Sverige, livor man
03533 har erhvervet sig Krav paa 5101· Erkendtlighed fra min
Side ved heredvilligt 31 imodekomme mine ssnsker om Laan

¹ fra Samlingerne. I Forordet til hvert 61111611 Skrist er (161·

gjort Rede 101· (161 111 (1615 Udgivelse benyttede Materiale 03
ligeledes for 8111111615 Tilblivelse, for saa vidi Oplysning
derom 11311 gives,

