462 SCRIPTORES HISTORIAE DANICAE MINORES

mutuo commutarent, 298, 9: contraxerunt, 301, 11—12:
honestatis..condendorum (— disse to rigtige Laesemaader kan
P. O. dog muligvis have taget umiddelbart fra det Exemplar af
den fuldstaendige Saxo, som han stadig har benyttet ved Siden af
Excerptum, og saaledes ogsaa adskillige andre, f. Ex. p. 302‚27 og
303, 2, hvor· han i sin Text har baade se og sue —); 325,17:
discerpi3 325, 28: curam, 342‚14:elisit; 355,6:110n iniuste,
360,13: terminarentur, 362,23.27: cultui..re9es; 378,12:
(statuit, vt inter proceres primum locum tanquam duces opud
re9em haberent>3 380,19: desidiosam3 392,17: rex Maynus
Nol-weyie3 404,16: deportczui13 411,4: videns se ibi suspectum,
411,9; dederant, 411,15: decideret, 411,18: plur. eciam occi-
cierent, 415, 15: maliciam <eins>3 417,10: <sed> dissimulans3
417, 20: <et> episcopi3 418, 17: de suis cusu, 419‚21: iussis;
420, 19: oborlo sudore, 435, 10: Auiola spectandi multitudo tumul-
tuatur videndi regis desiderio etc.

Hvis jeg i Tide havde agtet tilstraekkeligt paa Texten hos Ρ. 0.,
vilde jeg fra denne have optaget folgende Laesemaader: p. 284‚22
<triennio proceres), 288,11: inebriatiuum3 319,21; se con-
tinere3 328,11: non bibisse, <sed sorbuisse>3 328,13: Cumque
et hoc s. p. e.; 338,9: interfuerant3 360,1: adiutorem
376„19: si ei aliquod beneplacitum <seruicium> fecisset, 377, 10:
in pace <sta1·e>; 378‚15: ecclesiis, 380, 23: rem, 385, 26: fit
episc. L.; 388, 20: atque aliquos (Saxm complures) armutos3
410‚18: ad K. (ilerum) se cont. <Saxo: repetitu Canuti milicia),
419, 20: <eciam> arma deposuit. Rigtigt havde det maaske ogsaa
vaeret fra P. O. at optage p. 350,9: recessera11t3 386, 24: et lam
claram <vocem>‚ vt3 390, 12: extra <menic1>.

Til disse Rettelser vil jeg gerne her foje et Par af mig selv.
P. 217,18 bor der vist skrives uel (istdf. et) caracterib1133 thi
caracteres bruger Forfatteren til at betegne det danske »Runer«,
smlgn. 224,2. Ρ. 220, 11 bor der muligvis laeses fossatis et vallis
istdf. det intetsigende ciliis, cfr. 409‚18. 291,16 er det naeppe
ganske rigtigt, at der om Helga i hendes Forhold til Guldsmeden
siges eratq, ei uxor, men efter q, ei bor vist tilfojes et Compen-
diumstegn (.q· eller (ᾗ) for quasi (z fere). 350‚19 er vistnok
notabile (nobile) rigtigere end nobile, smlgn. 217, 7. 163 253‚9;
327, 23 444, 10. —- 413,15,burde der vist skrives: Ad quod
<m α l u m> sedandum.

111. Skont mit Kendskab til Plaltysk er ret mangelfuldt, har
jeg dog ment, at jeg, saa godt som det nu var mig muligt, maatte

