T1LLAEG τυ, FORTALEN OG τΕκΤΕΝ 469

446,3, 451,19), latenter (230, 8, 250, 14 osv.; 453,10); lubricus
(»konslig udsvaevende«, 234, 7; 446, 4, 451, 21), naturalis (218, 17;
301‚23; 316, 253 445‚l3); naturaliter (296,18, 448,19), nichilo—
minus tamen (352, 27, 433‚15; 456, 6), niti (lacere alqu„ 302,4;
332‚1 osv.; 455,17); personaliler (229‚14; 271,19, 273,23 osv.;
449, 12); potenter (386, 23; 388, 8; 448, 26, 449, 19, 452,14),
primitus (274,l5; 298,7; 456, 4), principalis (281‚25; (420, 22),
446,14), prophanus (populus, multitudo, 357,19; 382‚27; 384,4;
398,8, 450,19), proscribere (›>Iandsforvise‹<, 245,4; 309,6; 326,4,
349, 22, 4ΟΟ,11, 451,22), quasi (z fere, poene, 264,28, 301,16,
313,21; 385,4, 398,14, 407,8, 410, 22, 414, 23, 419,2; 449,24),
sollempnis (z nobilis, splendidus, 221,8; 234‚21; 24Ο,2, 253,7,
262, 22, 322,2, 347,3, 391,14, 413,18, 423,20, 448,9, 455, 9),
subtilis, subtiliter, subtilitas (z callidus etc.: 249,8, 263,1, 299, 2,
327, 15, 360, 29, 448, 6), successiue (293, 26, 444, 8); versauice
(395, 4, 401, 25, 449, 5), zelare (»tage Parti sor, holde med«,
350, 1, 450, 113 452, 22). — Maerk endvidere adskillige Udtrylc med
Praepositioner: ud preces (ad instanciam alicuius, 216,2, 223,15;
441,9. 11, 447,13), contra iuramentum (400, 203 407, 20, 441,22),
contra se mutuo (397, 19, 444,14), in penam (»til Straf for«,
355,21, 443,5, 445,11), in odium (vistnok bibelsk, cfr. Esther 14, 133
Sapient. 14, 11, :propter odium, 436,5; 452,10, 453,10. 12), in
siynum (239,17, 290, 22, 338,4, 375,16, 453,13), pro via (281,6:
443, 25), sub obliyacione, condicione (223, 16: 346, 7, 433, 11,
441, 9), — Fremdeles en Raekke Vendinyer oy Talemaader som:
a facie alicuius fu9ere (bibelsk, 276, 23; 287,8, 320, 22, 347,5;
361,2, 449, 15), ad Christum conuertere (350,10; 442,12), ad se
(ad mentem, ad sensum) redire (269, 20, 314,16, 359,13, 389,5,
443, 26), ayere (actor), saerlig i Forbindelser som deo ayente, actore
deo (405‚83 416,20, 418, 23, 435, 24, 436,24, 448,18), contra
aliquem conqueri (251, 22, 396, 20, 451,6), conspirare in mortem
(necem) alicuius (319,12, 400, 15, 431, 25, 447,14), conuocatis
omnibus nobilibus 0.l. (242,11, 245, 19, 417, 11, 432,15, (438, 21),
442, 8), frangere (cubiculum o. desl., 295,13; 404,6; 455,4), =qerens
se prudenter (380‚14; 448,1), insolenter viuere (263, 7, 378,8,
445,14)·, (verbis) yrauiter inuadere (399, 9, (421, 3), 449, 24), iurare
super aliquo (368, 26, 417, 19, 450,24), (iusto) dei iudicio (347,21,
446, 5), longum est enarrare (263, 25, 282,21, 453,16), misere
(miserabiliter) perire (230, 19, 450,10, 453, 28), pace priuare
(»gore fredlos«, 400,9, 448,10), pacifice possidere (363‚7; 395, 22,
450, 5), perfidus et periurus (400, 22, 450, 26), ponere in turri

Script. hist. Dan. minores. 31

