'rlLLAEG τη, FonTALEN oo TEXTEN 467

lc1·alcyl); 246, 14: Orwendel; 254,12: Hermi(-my)lruda; 260,12 ff:
Hucletus-Homoth—Hoyrym—Frotlzo de sroyne3 273, 19. 21: Strut-
nicus Sthrulimus: 277,7: Vnyerns, 278,14: Holmyarcle—Koneymae,
279,6: Alaricus(!); 281,24: Arum-odarum 287,4; Frolca sunt, 287,20:
theyyne3 290,25: Hanowere; 293,15: Roliwn9h3 300,15: Nycolphus3
303‚3: Ebb03 303‚17: Renyvell(-wall); 305,22: Ossten3 308,8:
Reywaldus; 309,12: Roth; 313, 23: Tol<03 317,19: Weyeborch3
320‚2: koning oddojathria(!); 320,9: Homoth3 322,10: Re911elyw1193
324‚18: Gybbo3 327,4: Askillum; 327, 23: Boker ore, 328, 25:
Ma993; 329,14: Grom3 330,6: Holleyelant, 334‚7: V9a1·tylocns;
339, 26: Ffro3 340,3: Lalyarta3 341,27: Sywart haym-m, 342,8;
HeIIy3 343,2: Swzanoqa, 350,14: Grom anqelicus(1>; 352,12: Adel-
sten11s3 356,6: Kullen, 357,2: Bekehede, 363,28: Truwels sp1·ol<elel<;
365,23: Helqahczn (Hellichhmz), 372,2: Dywrse3 385, 25: Richal-
dus; 393,7: Eleff3 405,10: in deme dinge Vrnehouet in Sunder
Jutlande; 405‚11: Schipetorpe; 413,12; Vinlant3 419‚17: Grathe-
hethe3 422,21: Ottomanus(!)..Otto; 425,13; Callinyborch3 427,3:
Coruey63 429,5: Poreslitum3 429,7: Poromycium3 431,12: eyn
prester in Foor, de hete δινεῖ-σο, 436,12: by Limmere <1613 437,10:
Guno(!); 441,5ff.: Daymar3 446,9: jes yloep3 447,9; Τνιιροίιιες
448,4; Schelschor3 ibd. 12: Konqelle; 453,16; Schandelborch3
454,18: Seyeber9e3 455, 17: Sahal-ne αα.

Af de ovenfor antydede Misforstaaelser af Texten, hvon-i Over-
saetteren har gjort sig skyldig, er et Par ganske morsomme. 290, 2:
»eyn kempe, de was geheten Vnsebasce‹ (Nostriwasce). 300, 26:
»vnde de berch wart sedder gebeeten hin beryrom«. 354‚25 hedder
det (efter at forud super caput vibraret er oversat: »how in syn
bouet«) saaledes: »he nam de exe suluen vth deme houete vnde
sloch koning Hakens dener doet«. —— 395‚6ff. oversaettes yderst
frit (og galt) saaledes: »do he dat wort hadde vor stan, do sede
hertich Knulh eme, dal he de spat-en brukeu scholde, vp deme dal
he nicht werde 9e9repen«. — 405,8ff. <sed agentibus etc.): »Vnde
men wyl, dat se to deme lesten begunden grymmich vnde bose
to werdende, also ere vadet· was, dar· vmme leth koning Eryk se
beyde vor drenken«. — '427,26: »Des anderen dages dar na sande
de koning Esborne Snare in Schoneo) na den afgodes hilde«. —
Af Oversaetterens egne vilkaarlige Tilfojelser skal jeg kun omtale
een: p. 348‚3 siger han: »Also dannen eynen ende krech eyn
mechtich vorste van rechter wrake godes, wente he den helgen

 

¹) Maerkeligt er Stedet 244, 20: »vnde leet syk heten Voretham, vnde sede
syk do kunsach to wesende in arsedie«. Hvad man skal domme om
dette Navn, ved Jeg ikke.

