214 SCRIPTORES HISTORIAE DANICAE„ MINORES

Haand⁷ som (103 vist maa 11111010 5111111133οη 31 15, Α3111., 10301 01
Stykke 111, som opfylder den nederste Halvdel af Fol. 130r og den
overste Halvdel 31 Fol. 13OV, 311533 03 1101 Side3 deri meddeles
05, (103 1115111011111111 11111103, 011 Raekke Bestemmelser i den Haand-
1305111133, 50111 Valdemar Atterdag 1333110 underskrive paa en Herre-
dag iViborg i Begyndelsen 31 Juni 1342, men som han for ovrigt,
01101 11ν3(1 Fortaelleren 51301, ikke 111011 513 videre om at over-
holde, efter 31 11311 10151 var kommen til 31 51(1(10 fasti Sadlen
som Konge. Om (10110 Stykke efter sit Indhold 01· 30310 03 113 10151
31 1131 11011 med til Skriftet‚ (1010111 maa ]“03 overlade Dommen
til vore Historikere 1); mig synes (101 (103, 31 for dets AEgthed
vidner baade dets Sprogform i Slutningssaetningen og tillige den
Omstaendighed‚ at Petrus 0131 1131 11311 01 Exemplar 31 Continuatio,
hvorfra 1133 1 5130 Excerpter har overfmrt Begyndelsesordene i
(10110 Stykke. Det kan have 513301 paa 01 Slutningsblad 1 (1011
Archetypus‚ hvorfra alle vore Haandskrifter 1131 11311 (10105
1]301·110510 Udspring3 (10110 Slutningsblad maa da tidlig vaere bleven
1051101 113 Η3333511111101, hvortil det horte, og VA stammer fra
011 53310(105 (1010111 Α151(1111 31 denne Archetypus. Det 53111130
gaelder 03533 031 S i den opt-indelige Skikkelse; men 5011010 maa
en Mand ved 01 11013131 Tilfaelde have 13301 131 1133 01 fuldstaendigt
Exemplar af Skriftet 01101 fundet det Blad, der var blevet horte,
03 501, 31 det 110110 111 8011ΐί111ιαί10, 03 11311 1131· (13 10101 Stykket
til i S. (Fol. 131 i S 01 11133111, paa Bagsiden 31 Fol. 132 har en
11011 anden Haand skrevet 01 Stykke, som ikke 1131 110301 med
Vaerket 31 3010).

Universitetsbibliotheket i Kobenhavn ejer i Samlingen Addita-
menta et Foliohaandskrift No. 132, hvorom der meddeles‚ at det
er kobt 1819 1 Upsala paa en Auktion efter AErkebiskop Lindblom.
Det 01· kun en Afskrift 31 S, vistnok 113 (101 18. Aarh., 130301 fej1-
fuldt 03 331151ςο vaerdilost. Maerkeligt nok 1131· (101 ikke faaet hele

 

¹)Valdema1· underskrev ingen Haandfaestning ved Valget iViborg 13403
man har dog, 1101 jeg, naeppe villet 1111330 ham derfor, 111011 blot op-
saette det til 01 belejligere Tidspunkt. At man ikke har naeret fuld
Tillid til ham, synes mig at fremgaa af den Erklaering‚ han 11133110 af-
31νο 1 Roskilde (5. Januar 13413 (101 var 011 81335 1010101113 Haandfaestning‚
som (11105105 31 (1011 her antydede fuldstaendige i Viborg fra Lordagen d.
8. ι111111 1342. Til Grundlag for denne har man, som Rigsarkivar Erslev
1131· gjort 11113 opmaerksom paa, valgt Valdemar 111.’s Haandfaestning af
{Au-dag ‹l. 7. ,111111 1326; denne Datering har man endog kunnet bibeholde
uforandret (Sabbctlo (11110 fesium Primi el FelicianQ hvad der vel nok
ved 101510 Ojekast 11311 synes paafaldende‚ men derfor ingenlunde be-
1101101· at vzex'e et 1Γο311 paa Stykkets Uaegthed.

