36 SCRIPTORES HISTORIAE DANICAE MINORES

herred med Byen Skuldelev. Hvad den Tid angaar, paa hvilken
11311 1131· 101101, synes man 03533 31 kunne fastslaa den med 1103011-
lunde Sikkerhed. Et maerkeligt (11131311101113011 ved ham er nemlig
hans 51301110 Η3(1 111 Tyskerne. Det laegger sig for Dagen allerede
lige straks iVaerkets Begyndelse‚ hvor han fortaeller om Rigets
Samling, der netop var foranlediget »i aeldgamle Tider« (— andet
betyder ordene in etate Dauid ikke —) ved det Angreh‚ som
»Kejseren« 101510 Gang (primo tempore) rettede mod Danmark for
31 11111130 (101 ind under 511 Ηο1·1·0(101111110; (1011 aeldste Kejser, han
kender, er Augustus, og han bliver da naturligvis til tysk-romersk
KejSer. Han haevder 03533 (101, 31 1)31111131·11 3111(1 1131· vaeret uaf-
haengigt 31 alle, saerlig naturligvis 31 Tyskerne; 310110 Kejser
Ludvig‚ hvem Christendommens Indforelse i Landet skyldtes,
naerer han netop af denne Grund AErbodighed for, som det 5011111101·
513 en Kirkens Mand, 03 113111 11111011ᾶο1· 11311 01 forbigaaende Herre-
1101111110 over Landet. Et naesten barnagtigt Udslag saar 113115 Tysker-
had deri, at han lader »Skaanegreven« HJ'artvar, som forraederisk
myrdede Kong Rolf, vaere af tysk Herkomst. Dette Tyskerhad,
som 03533 1 110]0510 Grad praeger Sven Aggesons og (maaske lidt
mere afdaempet) Saxos Historieskrivning, er, 01101· 31 (101 1131· be-
gyndt at vaekkes ved Sven Grathes forargelige Maskepi med
Tyskerne‚ isaer kommet til frodig Udvikling paa (1011 Tid⁷ da den
hovmodige Kejser Frederik Barbarossa straebte 31 11111130 forst
Valdemar (1011 Ρο1510 03 51(1011 113115 8011 Knud til at anerkende
513 50111 Lensherre3 fra denne Tid 51311111101· 311533 Κ1011111011, 03
(13 (1011 511111011 er aeldre end Sven Aggeson, maa den formodentlig
vaere bleven 111 1 Tiden omkring 1170.

80111 Roskildeklerk 1131· 1301131101·οΠ let fundet Lejlighed til 31
511110 ssekendtskah med det interessante historiske Vaerk Roskilde-
1110311103, 50111 en af hans Kaldsbrodre ikke lang Tid forud havde
skrevet3 03 31 11311 1131· 13(101 513 paavirke af (10110, 505 533 tyde-
1131, 50111 111311 11311 0115110 513 (101, 1 113115 Fortaelling om Κο113 Snyo.
Denne fremstiller 11311 110111113 50111 011 Κο1130 31 33115110 531111ηο
Typus som Roskildekronikens Erik Emune, og (10 Udtryk‚ som
Roskildekronikens Forfatter efter hele 5111 Tendens har anvendt
0111 Eril< Emune (og delvis Eril< Ε301110), overforer han uden videre
paa sin Snyo7 0111 11110111 (10 1 03 101· 513 01· 111111(11·0 motiverede.
1 Chr. Rosk. Kap. XIV eharakteriseres Eril< Emune som vir flayi-
ciosus, fu 1¹0 re el mendacio repletus, og i Chr. Lethr. siger Athisl
til Snyo, (13 11311 indsaetter 113111 111 1)31101101130 (Kap. V): esto ibi
rex robustus (Ἰ surore s'laglieiosusg ligesom (101 1 11111 hedde:-

